MONGO_URL= mongodb+srv://quickbaya:Quickbaya2023@cluster0.ebrvkpd.mongodb.net/Quickbaya?retryWrites=true&w=majority
LOCAL_DB = mongodb://127.0.0.1:27017/Quickbaya
PORT= 8000
SECRETE_KEY = @0ff1c1@lQu1ckb@y@s3cr3t3k3y
